<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 150px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<body>

<div style="float:left; width:50%; padding:0px;">
<form action="/edituser/{{user.id}}/" method="post">
<!--    style="border:1px solid #ccc" -->
  <div class="container">
    <h1>Edit User </h1>
    <p>Please edit this form to edit account.</p>
    <hr>
      <table style="width:100%">
          <tr>
            <td><label for="firstname"><b>First Name</b></label></td>
            <td><input type="text" placeholder="Enter First Name" name="firstname" required value="{{user.first_name}}"><br></td>
          </tr>
          <tr>
              <td><label for="firstname"><b>Last Name</b></label></td>
              <td><input type="text" placeholder="Enter Last Name" name="lastname" required value="{{user.last_name}}"><br></td>
          </tr>
            <tr>
                <td><label for="email"><b>Email</b></label></td>
                <td><input type="text" placeholder="Enter Email" name="email" required value="{{user.email}}"><br></td>
            </tr>
            <tr>
                <td>
                    <label for="phone"><b>Phone Number</b></label>
                </td>
                <td>
                    <input type="text" placeholder="Phone Number" name="phone" required maxlength="10" value="{{user.phone}}">
                </td>
            </tr>



          </table>
      <tr>
          <button type="submit" class="signupbtn" >Edit User</button>
            </tr>
  </div>
</form>
<br>
</div>

<div style="float:right; width:50%;">
<h1 style="margin-left:100px;margin-top:50px;">User List  </h1>
<ul>
  <div style="border:1px;font-weight:16px;border:1px solid; padding:20px;">
      <table>
            {% for i in users %}
          <tr><td>
                    <b>UserID:</b> {{ i.4 }}<br>
                    <b>First Name:</b> {{ i.0 }}<br>
                    <b>Last Name:</b> {{ i.1 }}<br>
                    <b>Email:</b> {{ i.2 }}<br>
                    <b>Phone:</b> {{ i.3}}<br>
                    <br>
          </td>
              <td>
<!--                  <button type="submit" class="signupbtn" >Edit User</button>-->
                  <form action="/edit_page/{{i.4}}/" method="post"><button type="submit" class="signupbtn"
                                                                          style="width:100px;">Edit User</button></form></td>
                  <td><form action="/deleteuser/{{i.4}}/" method="post"><button type="submit" class="signupbtn"
                  style="width:150px;">Delete User</button></form>

              </td>
          </tr>
            {% endfor %}
      </table>
    </div>
</div>
</ul>

</body>
</html>
